MONGO_URI = "mongodb+srv://vaibhav:12347890@cluster0.d7goqhh.mongodb.net/"
PORT = 5000
EMAIL_ADDRESS = "vaibhavr0180@gmail.com"
EMAIL_PASSWORD  ="zbtgebcnbmxrdayc"


# MySql string 
HOST = "localhost"
USER= "your Username"
DATABASE = "databse name"
PASSSWORD = "your password"